PORT=3000

STATE=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=db

DATABASE_URL=postgresql://postgres:123123@localhost:5432/db

JWT_SECRET=SomeSuperSecretKey

REDIS_URL=redis://localhost:6379
CACHE_TTL=8.64e7 # 1 day
REDIS_DB=0